<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="./style.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<body>
  <header>
    <div id="title">
      <h1><div id="weathertext">Weather</div> <div id="apptext">App</div></h1>
      <img id="topicon" src="http://openweathermap.org/img/wn/02d@2x.png">
    </div>
    <div id="search">
      <input type="text" id="searchinput" placeholder="Enter location">
      <button id="searchbutton">Search</button>
    </div></header>
  <div id="history"></div>
  <div id="mode">
    <button id="theme">Dark theme</button>
  </div>
  <script src="scripts.js"></script>
</body>
</html>